/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp bei Beschwerden:</p>
    <p class="InSn-Headline">Bio-Ingwer Kapseln von Phytholistic®!</p>
    <p class="InSn-Content">Die Kapseln versorgen das ganze Jahr über mit der ganzen Ingwer-Pflanze und stärken das Immunsystem!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>

/* ===== ENDE ===== */


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Ingwerreibe" href="https://www.amazon.de/Winzbacher%C2%AE-Premium-Reibe-Zester-rasiermesserscharfen/dp/B078RD2H8R/ref=sr_1_12_sspa?ie=UTF8&qid=1532509381&sr=8-12-spons&keywords=Ingwerreibe&psc=1" target="_blank">
      <img id="werbeimg" src="https://images-na.ssl-images-amazon.com/images/I/71LnQJf2MkL._SL1482_.jpg" alt="Ingwer Tee Kräutertee vom-Achterhof">
    </a>
  </div>
  <div id="werbehl">
    Mein Tipp für die Küche:
  </div>
  <p class="InSn-Headline">"Ingwerreibe"</p>
  <div id="werbefacts">
    Spülmaschinen-geeignet und mit Reinigungsbürste
  </div>
  <div id="werbebutton">
    <a title="Ingwerreibe" target="_blank" href="https://www.amazon.de/Winzbacher%C2%AE-Premium-Reibe-Zester-rasiermesserscharfen/dp/B078RD2H8R/ref=sr_1_12_sspa?ie=UTF8&qid=1532509381&sr=8-12-spons&keywords=Ingwerreibe&psc=1">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
