/* ======== Eingebunden ======== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-kombi-bild.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für Curcuma & Ingwer</p>
    <p class="InSn-Headline">Acurmin Phytholistic® & Gingerin Phytholistic®</p>
    <p class="InSn-Content">Zwei starke Wurzeln aus der Familie der Ingwergewächse - in Bio-Qualität!</p>
    <div id="werbebutton">
      <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h">&#10132;Zum Produkt bei Amazon</a>
    </div>
  </div>
</div>


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Gesund mit Ingwer" href="https://amzn.to/2LPmCmI" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-gesund-mit-ingwer-ellen-heidboehmer-herbig.png" alt="Gesund mit Ingwer">
    </a>
  </div>
  <div id="werbehl">
    Mein Lesetipp!
  </div>
  <p class="InSn-Headline">Gesund mit Ingwer"</p>
  <div id="werbefacts">
    Tolle Tipps wie Heilwurzel Ingwer bei Krankheiten & Beschwerden helfen kann!
  </div>
  <div id="werbebutton">
    <a title="Gesund mit Ingwer" target="_blank" href="https://amzn.to/2LPmCmI">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>

/* ======= ENDE ======== */
