/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für die Gesundheit:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Ingwer-Extrakt aus alten Ingwersorten – besonders reichhaltig an Shogaolen & Gingerolen!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt zu Amazon
    </div></a>
  </div>
</div>
