/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für die tägliche Anwendung:</p>
    <p class="InSn-Headline">Bio-Ingwer Kapseln von Phytholistic!</p>
    <p class="InSn-Content">Die Kapseln versorgen das ganze Jahr über mit der ganzen Ingwer-Pflanze und stärken das Immunsystem!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>

/* ===== ENDE ===== */


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Gesund mit Ingwer" href="https://www.amazon.de/Gesund-mit-Ingwer-Nat%C3%BCrlich-Anwendungsm%C3%B6glichkeiten/dp/3442170710/ref=sr_1_1?s=books&ie=UTF8&qid=1532507900&sr=1-1&keywords=Buch+ingwer" target="_blank">
      <img id="werbeimg" src="https://images-na.ssl-images-amazon.com/images/I/71LnQJf2MkL._SL1482_.jpg" alt="Ingwer Tee Kräutertee vom-Achterhof">
    </a>
  </div>
  <div id="werbehl">
    Mein Lesetipp:
  </div>
  <p class="InSn-Headline">"Gesund mit Ingwer"</p>
  <div id="werbefacts">
    Hier erfährst du mehr über zahlreiche Anwendungsmöglichkeiten und Wirkweisen von Ingwer!
  </div>
  <div id="werbebutton">
    <a title="Gesund mit Ingwer" target="_blank" href="https://www.amazon.de/Gesund-mit-Ingwer-Nat%C3%BCrlich-Anwendungsm%C3%B6glichkeiten/dp/3442170710/ref=sr_1_1?s=books&ie=UTF8&qid=1532507900&sr=1-1&keywords=Buch+ingwer">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
