/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für Dich:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Wenn du kein Fan von frischem Ingwer bist, kannst du auch gut auf ganzheitliche Kapseln zurückgreifen!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Ingwerreibe" href="https://amzn.to/2AjKYRh" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-ingwer-reibe.png" alt="Ingwerreibe">
    </a>
  </div>
  <div id="werbehl">
    Mein Tipp für die Küche:
  </div>
  <div id="werbefacts">
   <p class="InSn-Headline">"Ingwerreibe"</p>
    Spülmaschinengeeignet und mit Reinigungsbürste
  </div>
  <div id="werbebutton">
    <a title="Ingwerreibe" target="_blank" href="https://amzn.to/2AjKYRh">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
