/* ====== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für besonders alte Sorten:</p>
    <p class="InSn-Headline">Bio-Ingwer Kapseln von Phytholistic!</p>
    <p class="InSn-Content">Der Rohstoff stammt aus frischem Bio-Ingwer aus Sri-Lanka, Indien & Nigeria!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>
