/* === Eingebunden === */

<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Praktische Ingwer-Tropfen!" href="https://amzn.to/2K7mJVU" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-ingwer-pure-tropfen.png" alt="Praktische Ingwer-Tropfen">
    </a>
  </div>
  <div id="werbehl">
    Meine Empfehlung!
  </div>
  <p class="InSn-Headline">Praktische Ingwer-Tropfen!</p>
  <div id="werbefacts">
    Angenehm im Geschmack und für Ingwerwasser geeignet!
  </div>
  <div id="werbebutton">
    <a title="Praktische Ingwer-Tropfen!" target="_blank" href="https://amzn.to/2K7mJVU">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
