/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp als Alternative zum süßen Ingwer-Sirup:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Aus frischem Bio-Ingwer & frei von künstlichen Hilfs- & Zusatzstoffen</p>
    <div id="werbebutton">
      <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h">&#10132;Zum Produkt bei Amazon</a>
    </div>
  </div>
</div>

/* ===== ENDE ===== */


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Ingwer-Sirup aus frischem Ingwer" href="https://www.amazon.de/Inge-Ingwersirup-frischem-unbehandelte-handgemacht/dp/B01JUWOEKK/ref=sr_1_3?ie=UTF8&qid=1532509014&sr=8-3&keywords=Ingwersirup" target="_blank">
      <img id="werbeimg" src="https://images-na.ssl-images-amazon.com/images/I/71LnQJf2MkL._SL1482_.jpg" alt="Ingwer Tee Kräutertee vom-Achterhof">
    </a>
  </div>
  <div id="werbehl">
    Mein Tipp für Faule!
  </div>
  <div id="werbefacts">
    Ingwer-Sirup aus frischem Ingwer. Frei von Aromen, Farbstoffen & Geschmacksverstärker!
  </div>
  <div id="werbebutton">
    <a title="Ingwer-Sirup aus frischem Ingwer" target="_blank" href="https://www.amazon.de/Inge-Ingwersirup-frischem-unbehandelte-handgemacht/dp/B01JUWOEKK/ref=sr_1_3?ie=UTF8&qid=1532509014&sr=8-3&keywords=Ingwersirup">&#10132;Zum Produkt auf Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
