/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp als Alternative zu Pulver:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Höhere Bioverfügbarkeit & mit zahlreichen bioaktiven Wirkstoffen des Ingwers!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>

/* ===== ENDE ===== */


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Bio-Ingwer-Pulver Achterhof" href="https://www.amazon.de/Ingwerpulver-vom-Achterhof-Ingwerwurzel-gemahlen-Ingwertee/dp/B00I297GQM/ref=pd_lpo_vtph_lp_t_3?_encoding=UTF8&psc=1&refRID=SCB9EVJ4VH90QRX5QQ9D" target="_blank">
      <img id="werbeimg" src="https://images-na.ssl-images-amazon.com/images/I/71LnQJf2MkL._SL1482_.jpg" alt="Ingwer Tee Kräutertee vom-Achterhof">
    </a>
  </div>
  <div id="werbehl">
    Meine Empfehlung
  </div>
  <p class="InSn-Headline">Bio-Ingwer-Pulver "Achterhof"</p>
  <div id="werbefacts">
    Aus kontrolliert biologischem Anbau in Nigeria!
  </div>
  <div id="werbebutton">
    <a title="Bio-Ingwer-Pulver Achterhof" target="_blank" href="https://www.amazon.de/Ingwerpulver-vom-Achterhof-Ingwerwurzel-gemahlen-Ingwertee/dp/B00I297GQM/ref=pd_lpo_vtph_lp_t_3?_encoding=UTF8&psc=1&refRID=SCB9EVJ4VH90QRX5QQ9D">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>
