/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp als Ergänzung zu Ingwerwasser:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Hochwertige Bio-Ingwer-Kapseln mit besonders vielen Scharfstoffen wie Shogaole & Gingerole!</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Ingwerpulver" href="https://amzn.to/2Ap2C64" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-wohltuer-bio-ingwer-pulver.png" alt="Ingwer Tee Kräutertee vom-Achterhof">
    </a>
  </div>
  <div id="werbehl">
    Meine Empfehlung!
  </div>
  <div id="werbefacts">
    Egal, ob für Ingwertee oder Ingwerwasser – dieses Ingwerpulver stammt aus frischem BIO-Ingwer aus Indien!
  </div>
  <div id="werbebutton">
    <a title="Ingwerpulver" target="_blank" href="https://amzn.to/2Ap2C64">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>

/* ===== ENDE ===== */
