/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp für die kalte Jahreszeit:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Stärken das ganze Jahr das Immunsystem und stammen aus frischem Bio-Ingwer aus Sri Lanka, Nigeria & Indien!</p>
    <div id="werbebutton">
      <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h">&#10132;Zum Produkt bei Amazon</a>
    </div>
  </div>
</div>


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Bio-Ingwer-wurzel" href="https://amzn.to/2LKgfRF" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-bio-ingwer-wurzel-achterhof.png" alt="Bio-Ingwer-wurzel">
    </a>
  </div>
  <div id="werbehl">
    Meine Empfehlung!
  </div>
  <div id="werbefacts">
    Wenn du schon fertigen Tee möchtest, kannst du auf Bio-Ingwer-wurzel von Achterhof zurückgreifen!
  </div>
  <div id="werbebutton">
    <a title="Bio-Ingwer-wurzel" target="_blank" href="https://amzn.to/2LKgfRF">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>

/* ===== ENDE ===== */
