/* ===== Eingebunden ===== */

<div class="InSn-Block">
  <div class="InSn-media-wrapper">
    <img class="InSn-img" src="/wp-content/uploads/2018/07/ingwertee-gingerin-bild-346x181.png" alt="Mein Produkttipp">
  </div>
  <div class="InSn-content-wrapper">
    <p class="InSn-snip">Mein Tipp:</p>
    <p class="InSn-Headline">Gingerin Phytholistic® Kapseln in Bio-Qualität!</p>
    <p class="InSn-Content">Die Kapseln sind nach dem phytholistischen Extraktionsverfahren entwickelt & enthalten die ganze Vielfalt des Ingwers.</p>
    <a title="Gingerin Phytholistic" target="_blank" href="https://amzn.to/2Amyh8h"><div id="werbebutton">
      &#10132;Zum Produkt bei Amazon
    </div></a>
  </div>
</div>


<div id="werbebanner">
  <div id="werbeimgbg">
    <a title="Ingwer-Bonbons" href="https://amzn.to/2KcPNvq" target="_blank">
      <img id="werbeimg" src="/wp-content/uploads/2018/07/amazon-gingerbon.png" alt="Ingwer-Bonbons">
    </a>
  </div>
  <div id="werbehl">
    Mein Tipp für die Reise!
  </div>
  <div id="werbefacts">
    Ingwer-Bonbons sind praktisch und unterstützen auf Reisen!
  </div>
  <div id="werbebutton">
    <a title="Ingwer-Bonbons" target="_blank" href="https://amzn.to/2KcPNvq">&#10132;Zum Produkt bei Amazon</a>
  </div>
  <div id="werbeanzeige">
    Anzeige
  </div>
</div>

/* ===== ENDE ===== */
